# A_Gregos_Capstone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a_gregos_capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a_gregos_capstone/: APerson.java  AddEditCareer.java  AddEditDate.java  AddEditNote.java  AddEditPastTimes.java  AddEditPerson.java  Career.java  CareerAdapter.java  CareerDatabase.java  CareerListActivity.java  CareerViewModel.java  DateAdapter.java  DetailedCareerView.java  DetailedDateView.java  DetailedNoteView.java  DetailedPastTimeView.java  DetailedPerson.java  HelperUtility.java  ImportantDateListActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDatabase.java  NoteListActivity.java  NoteViewModel.java  PastTimes.java  PastTimesAdapter.java  PastTimesDatabase.java  PastTimesListActivity.java  PastTimesViewModel.java  PeopleFragment.java  PersonAdapter.java  PersonCategory.java  PersonCategoryDatabase.java  PersonCategoryViewModel.java  PersonDatabase.java  PersonDate.java  PersonDateDatabase.java  PersonDateViewModel.java  PersonViewModel.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  add_edit_careers.xml  add_edit_dates.xml  add_edit_notes.xml  add_edit_past_times.xml  add_edit_person.xml  career_item.xml  composite_item.xml  date_item.xml  detailed_career.xml  detailed_date.xml  detailed_note.xml  detailed_past_times.xml  detailed_person.xml  each_person.xml  generic_recycler_view.xml  note_item.xml  past_time_item.xml  people_recyler.xml  search_functions.xml
app/src/main/res/menu/: add_edit_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a_gregos_capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
