<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/note_edit_text_title"
        style="@style/text_boxes_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/note_edit_text_details"
        style="@style/text_boxes_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note details"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_edit_text_title" />

    <NumberPicker
        android:id="@+id/note_number_picker_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/priority_label"
        app:layout_constraintTop_toBottomOf="@id/note_edit_text_details" />

    <TextView
        android:id="@+id/priority_label"
        style="@style/text_boxes_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Priority: "
        app:layout_constraintBottom_toBottomOf="@id/note_number_picker_priority"
        app:layout_constraintEnd_toStartOf="@id/note_number_picker_priority"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/note_number_picker_priority" />
</androidx.constraintlayout.widget.ConstraintLayout>