<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.a_gregos_capstone.MainActivity">
    <item
        android:id="@+id/menu_option_0"
        android:orderInCategory="100"
        android:title="option 1"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_option_1"
        android:orderInCategory="100"
        android:title="option 2"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_option_2"
        android:orderInCategory="100"
        android:title="option 3"
        app:showAsAction="never" />
</menu>