<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundColor">@color/offWhite</item>
    </style>

    <style name="text_boxes_primary">
        <item name="font">@font/arialce</item>
        <item name="android:textSize">13pt</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="backgroundColor">@color/offWhite</item>
    </style>

    <style name="text_boxes_secondary">
        <item name="font">@font/arialce</item>
        <item name="android:textSize">10pt</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="backgroundColor">@color/offWhite</item>
    </style>

    <style name="label">
        <item name="font">@font/arialce</item>
        <item name="android:textSize">13pt</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
        <item name="backgroundColor">@color/offWhite</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="buttons">
        <item name="font">@font/arialce</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textSize">12pt</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">7dp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>